{
  "embedding": {
    "hidden_size": 128,
    "synset_vocab_size": 86572,
    "lemma_vocab_size": 148700,
    "pos_types": 6,
    "tot_sense": 60,
    "layer_norm_eps":1e-12,
    "hidden_dropout_prob":0.1
  },
    "dgn": {
      "type": "rgcn",
      "embedding_size": 128,
      "hidden_sizes_list": [128, 64],
      "learning_rate": 0.0001,
      "batch_size": 256,
      "sizes" : [20,10]
  },
  "sage": {
    "num_layers": 2,
    "dropout": 0.5
  },
  "probing":
  {
    "model": "rgcn",
    "batch_size": 100
  }
}
